# RP_Regulator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rpregulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpregulator/adapters/: BlessingsAdapter.kt  CharSelectAdapter.kt  CharsAdapter.kt  CreaturesAdapter.kt  CursesAdapter.kt  ExperienceAdapter.kt  InventoryAdapter.kt  NotesAdapter.kt  PaperworkAdapter.kt  SkillsAdapter.kt  StatsAdapter.kt  StatusAdapter.kt  TabFragmentAdapter.kt
app/src/main/java/com/example/rpregulator/firebase/: BlessingsFirebase.kt  CharsFirebase.kt  CreaturesFirebase.kt  CursesFirebase.kt  HealthFirebase.kt  InventoryFirebase.kt  NotesFirebase.kt  PaperworkFirebase.kt  SkillsFirebase.kt  StatsFirebase.kt  UsersFirebase.kt
app/src/main/java/com/example/rpregulator/models/: Chars.kt  Creatures.kt  CursesBlessingsHealth.kt  Inventory.kt  Notes.kt  PaperWork.kt  Skills.kt  Stats.kt  User.kt
app/src/main/java/com/example/rpregulator/utils/: AlertDialogBuilders.kt  GlobalConstants.kt
app/src/main/java/com/example/rpregulator/view/: AddBlessingFragment.kt  AddCharFragment.kt  AddCreatureFragment.kt  AddCurseFragment.kt  AddExperienceFragment.kt  AddHealthFragment.kt  AddInventoryFragment.kt  AddNotesFragment.kt  AddPaperWorkFragment.kt  AddSkillFragment.kt  AddStatFragment.kt  AdminActivity.kt  AdminTabFragment.kt  BestiaryFragment.kt  BlessingDetailsFragment.kt  BlessingEditDetailsFragment.kt  BlessingsAdminFragment.kt  BlessingsFragment.kt  ChangePinFragment.kt  CharDejoFragment.kt  CharDetailsFragment.kt  CharDumyFragment.kt  CharEditDetailsFragment.kt  CharHamzaFragment.kt  CharHarisFragment.kt  CharScreenFragment.kt  CharSelectFragment.kt  CharStefanFragment.kt  CreatureDetailsFragment.kt  CreatureEditDetailsFragment.kt  CreaturesFragment.kt  CurseDetailsFragment.kt  CurseEditDetailsFragment.kt  CursesAdminFragment.kt  CursesFragment.kt  ExperienceAdminFragment.kt  HealthFragment.kt  HelperActivity.kt  InventoryAdminFragment.kt  InventoryDetailsFragment.kt  (+19 more)
app/src/main/java/com/example/rpregulator/viewmodel/: AddBlessingViewModel.kt  AddBlessingViewModelFactory.kt  AddCharViewModel.kt  AddCharViewModelFactory.kt  AddCreatureViewModel.kt  AddCreatureViewModelFactory.kt  AddCurseViewModel.kt  AddCurseViewModelFactory.kt  AddExperienceViewModel.kt  AddExperienceViewModelFactory.kt  AddHealthViewModel.kt  AddHealthViewModelFactory.kt  AddInventoryViewModel.kt  AddInventoryViewModelFactory.kt  AddNotesViewModel.kt  AddNotesViewModelFactory.kt  AddPaperWorkViewModel.kt  AddPaperWorkViewModelFactory.kt  AddSkillViewModel.kt  AddSkillViewModelFactory.kt  AddStatViewModel.kt  AddStatViewModelFactory.kt  BlessingDetailsViewModel.kt  BlessingDetailsViewModelFactory.kt  BlessingsViewModel.kt  BlessingsViewModelFactory.kt  ChangePinViewModel.kt  ChangePinViewModelFactory.kt  CharAdminViewModel.kt  CharAdminViewModelFactory.kt  CharDetailsViewModel.kt  CharDetailsViewModelFactory.kt  CharScreenViewModel.kt  CharScreenViewModelFactory.kt  CharSelectViewModel.kt  CharSelectViewModelFactory.kt  CharsViewModel.kt  CharsViewModelFactory.kt  CreatureDetailsViewModel.kt  CreatureDetailsViewModelFactory.kt  (+29 more)
app/src/main/res/drawable/: ic_photo.xml  ic_status.xml  photo_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_helper.xml  activity_login.xml  activity_main.xml  char_select_rv_item.xml  fragment_add_blessing.xml  fragment_add_char.xml  fragment_add_creature.xml  fragment_add_curse.xml  fragment_add_data.xml  fragment_add_health.xml  fragment_add_inventory.xml  fragment_add_note.xml  fragment_add_paperwork.xml  fragment_add_skill.xml  fragment_add_stat.xml  fragment_bestiary.xml  fragment_blessing_edit_details.xml  fragment_blessings.xml  fragment_blessings_details.xml  fragment_change_pin.xml  fragment_char_admin.xml  fragment_char_details.xml  fragment_char_edit_details.xml  fragment_char_screen.xml  fragment_char_select.xml  fragment_creature_details.xml  fragment_creature_edit_details.xml  fragment_creatures.xml  fragment_curse_edit_details.xml  fragment_curses.xml  fragment_curses_details.xml  fragment_health.xml  fragment_inventory.xml  fragment_inventory_details.xml  fragment_inventory_edit_details.xml  fragment_main.xml  fragment_notes.xml  fragment_paperwork.xml  fragment_people.xml  (+14 more)
app/src/main/res/menu/: main_fragment_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rpregulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
