<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/menuMain">
        <item
            android:id="@+id/statsFragment"
            android:title="Stats"
            android:icon="@drawable/ic_add"/>
        <item
            android:id="@+id/skillsFragment"
            android:title="Skills"
            android:icon="@drawable/ic_drugi"/>
        <item
            android:id="@+id/paperworkFragment"
            android:title="Inventory"
            android:icon="@drawable/ic_treci"/>
    </group>

</menu>