<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/menuMain">
        <item
            android:id="@+id/statsFragment"
            android:title="@string/stats"
            android:icon="@drawable/ic_add"/>
        <item
            android:id="@+id/skillsFragment"
            android:title="@string/skills"
            android:icon="@drawable/ic_drugi"/>
        <item
            android:id="@+id/paperworkFragment"
            android:title="@string/inventory"
            android:icon="@drawable/ic_treci"/>
    </group>

</menu>