<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/menuMain">

        <item
            android:id="@+id/adminTabFragment"
            android:title="@string/players"
            android:icon="@drawable/ic_people"/>

        <item
            android:id="@+id/mainFragment"
            android:title="@string/main"
            android:icon="@drawable/ic_main"/>
        <item
            android:id="@+id/statusFragment"
            android:title="@string/status"
            android:icon="@drawable/ic_status"/>
        <item
            android:id="@+id/paperworkFragment"
            android:title="@string/paperwork"
            android:icon="@drawable/ic_paperwork"/>
    </group>

    <group
        android:id="@+id/menuExtras">

        <item
            android:id="@+id/notesFragment"
            android:title="@string/notes"
            android:icon="@drawable/ic_notes"/>

        <item
            android:id="@+id/bestiaryFragment"
            android:title="@string/chars_and_monsters"
            android:icon="@drawable/ic_creatures"/>


        <item
            android:id="@+id/settingsFragment"
            android:title="@string/settings"
            android:icon="@drawable/ic_settings"/>

        <item
            android:id="@+id/rpInstFrag"
            android:title="@string/rp_instagram"
            android:icon="@drawable/ic_instagram"/>


    </group>

</menu>